<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dw4-KS-Cwh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--🌐 Surf the Web 🏄‍♂️-->
        <scene sceneID="Q8i-ZI-m20">
            <objects>
                <tableViewController id="cx8-z8-Vye" customClass="HomeViewController" customModule="Easy_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qNT-Ri-dDP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="V9O-sV-PZS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V9O-sV-PZS" id="Y9w-y0-Mmi">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cx8-z8-Vye" id="wkE-ZA-nSM"/>
                            <outlet property="delegate" destination="cx8-z8-Vye" id="h87-nM-5m2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="🌐 Surf the Web 🏄‍♂️" id="6qV-C9-9BA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikf-NA-X0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="-131.78410794602701"/>
        </scene>
        <!--Website View Controller-->
        <scene sceneID="N9r-lc-84I">
            <objects>
                <viewController storyboardIdentifier="Website View" id="Up9-q1-Vv8" customClass="WebsiteViewController" customModule="Easy_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Website View" id="kJF-LS-5cq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3D-AR-IOw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O3D-AR-IOw" firstAttribute="leading" secondItem="kJF-LS-5cq" secondAttribute="leading" id="J2J-rc-F3A"/>
                            <constraint firstAttribute="bottom" secondItem="O3D-AR-IOw" secondAttribute="bottom" id="eKg-lA-avE"/>
                            <constraint firstItem="O3D-AR-IOw" firstAttribute="top" secondItem="kJF-LS-5cq" secondAttribute="top" id="hyQ-b9-97k"/>
                            <constraint firstAttribute="trailing" secondItem="O3D-AR-IOw" secondAttribute="trailing" id="u6g-7W-bcT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Z7-jJ-Gom"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="O3D-AR-IOw" id="SAI-iV-00W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWA-xC-hRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="-133.74384236453201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ph3-DM-X6c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dw4-KS-Cwh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="stt-AT-T86">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cx8-z8-Vye" kind="relationship" relationship="rootViewController" id="Bko-pD-ut0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hI-6i-2zA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-132"/>
        </scene>
    </scenes>
</document>
